apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{.Release.Name}}-{{.Chart.Name}}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{.Values.host}}
    secretName: {{.Values.host}}-tls
  rules:
  - host: {{.Values.host}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{.Release.Name}}-{{.Chart.Name}}
            port:
              number: 80
      - path: /ws
        pathType: Prefix
        backend:
          service:
            name: {{.Release.Name}}-websocket
            port:
              number: 80
