apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: {{.Release.Name}}-websocket
  name: {{.Release.Name}}-websocket
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8082
  selector:
    app: {{.Release.Name}}-{{.Chart.Name}}
status:
  loadBalancer: {}
